PORT=5000
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sql-squad-help-dev
DB_HOST=db-dev
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_USER_ADDRESS=yaroslav.podolyaka@istok.com.ua
EMAIL_HOST_PASS=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
EMAIL_PORT=587
